{% extends 'base.html' %}
{% load static %}

{% block title %}MangeDetect{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MangeDetect</title>
    <link rel="icon" type="image/png" href="{% static 'favicon.png' %}">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        header {
            background-color: #f8f9fa;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 2rem;
        }
        nav ul li a {
            text-decoration: none;
            color: #6b6360;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            color: #942509;
            background-color: #e9ecef;
        }
        .gallery {
            display: flex;
            justify-content: space-between;
            padding: 2rem;
            border-radius: 20px;
        }
        .gallery img {
            width: 32%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
        }
        .gallery img, .side-image img {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .content-section {
            display: flex;
            padding: 2rem;
        }
        .text-content {
            color: #484a4d;
            margin-top: 5%;
            margin-left: 4%;
            margin-right: 4%;
            flex: 1;
            padding-right: 2rem;
        }
        .side-image {
            flex: 1;
        }
        .side-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .top-half {
            background-color: #571504;
            padding: 10px;
            
            border-radius: 4px;
        }
        .home-link {
            color: #942509;
        }

        .create-form {
            width: 100%;
            max-width: 600px;
            padding: 15px;
            margin: auto;
        }
        .submit-button {
            background-color: #942509;
            color: white;
            padding: 15px 32px;
            border-radius: 6px;
            border: none;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #6b6360;
        }
        .back-button {
            display: inline-block;  
            padding: 10px 20px;    
            margin-top: 20px;      
            background-color: #942509; 
            color: white;          
            border-radius: 6px;    
            text-decoration: none;   
            transition: background-color 0.3s; 
            font-size: 16px;       
        }
        .back-button:hover {
            background-color: #6b6360; 
        }

        /* Scrollbar styles for WebKit browsers */
        ::-webkit-scrollbar {
            width: 8px; /* Width of the scrollbar */
            height: 8px; /* Height of the scrollbar for horizontal scrolling */
        }
    
        ::-webkit-scrollbar-thumb {
            background-color: #942509; /* Color of the scrollbar thumb */
            border-radius: 10px; /* Rounded corners */
        }
    
        ::-webkit-scrollbar-track {
            background-color: #f1f1f1; /* Color of the scrollbar track */
            border-radius: 10px; /* Rounded corners */
        }
    
        /* Scrollbar styles for Firefox */
        * {
            scrollbar-width: thin; /* Use 'thin' for a thin scrollbar */
            scrollbar-color: #942509 #f1f1f1; /* thumb color and track color */
        }
    </style>
</head>

<body>
    <div class="top-half">
        <div class="gallery">
            <img src="{% static 'top1.jpeg' %}" alt="Image 1">
            <img src="{% static 'top2.jpeg' %}" alt="Image 2">
            <img src="{% static 'top3.jpeg' %}" alt="Image 3">
        </div>
    </div>

    <div class="content-section">
        <div class="text-content">
            <h2 style="text-align:center;">What is Sarcoptic Mange?</h2>
            <p><i>Sarcoptic</i> mange (scabies) is a highly contagious skin disease affecting many wildlife, domestic, and livestock animals. 
                The <i>Sarcoptes scabiei</i> mange mite infects animals, leading to intense pruritis and irritation due to hypersensitivity reactions 
                from the mites and their products, and in wombats, ultimately leads to their death from secondary infections if not treated. 
                This webpage was designed to support wombat carers and treaters to identify <i>sarcoptic</i> mange infections in wombats.
            </p>
        </div>
    </div>
</body>
</html>


{% endblock content %}