{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body, html {
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }
        
        .container {
            display: flex;
            
        }
        
        .image-side {
            flex: 1;
            background-image: url('/static/leftsidebg.jpg'); /* Adjust path as necessary */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .signup-side {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        
        .signup-container {
            background-color: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        
        h1 {
            text-align: center;
            color: #000; /* Changed to black */
            font-size: 45px; /* Same size */
            font-weight: 700; /* Slightly bolder */
            margin: 0; /* Remove margin for better centering */
        }
        
        h3 {
            color: #6b6360;
            font-size: 18px;
            padding: 0;
            margin: 1rem 0 0.5rem;
        }
        
        form {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }
        
        input {
            height: 40px;
            margin: 0.5rem 0;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border 0.3s;
        }
        
        input:focus {
            border: 1px solid #942509;
            outline: none;
        }
        
        button {
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #942509;
            color: white;
            border: none;
            border-radius: 4px;
            height: 40px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }
        
        button:hover {
            background-color: #571504;
            transform: translateY(-2px);
        }
        
        .login-link {
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #942509;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, transform 0.2s;
        }
        
        .login-link:hover {
            background-color: #571504;
            transform: translateY(-2px);
        }
        
        .forgot-password {
            text-align: right;
            margin: 0.5rem 0;
        }
        
        .forgot-password a {
            color: #942509;
            text-decoration: none;
        }
        
        .forgot-password a:hover {
            text-decoration: underline;
        }

        .newuser {
            margin-top: 0.5rem;  /* Added margin-top */
        }

        .newuser a {
            color: #942509;
            text-decoration: none;
        }

        .newuser a:hover {
            text-decoration: underline;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        
        nav ul li {
            margin-left: 2rem;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #6b6360;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        nav ul li a:hover {
            color: #942509;
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-side">
            <h1>Welcome back!</h1>
        </div>
        <div class="signup-side">
            <div class="signup-container">
                <h1>Login</h1>
                <form method="post">{% csrf_token %}
                    {% for field in login_form %}
                        <h3>{{ field.label }}</h3>
                        {{ field }}
                        {% for error in field.errors %}
                            <p style="color: red;">{{ error }}</p>
                        {% endfor %}
                    {% endfor %}
                    
                    <div class="forgot-password">
                        <a href="{% url 'password_reset' %}">Forgot Password?</a>
                    </div>

                    {% if login_form.non_field_errors %}
                        <div style="color: red;">
                            <p>{{ login_form.non_field_errors }}</p>
                        </div>
                    {% endif %}
                    
                    <button type="submit">Login</button>
                </form>
                <div class="newuser">
                    <p style="color: #706664;">New user? <a href="{% url 'register' %}">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

{% endblock content %}